{
    "domain": "idotmatrix",
    "name": "iDotMatrix",
    "bluetooth": [
        {
            "local_name": "IDM-*"
        }
    ],
    "codeowners": [
        "@tukies"
    ],
    "config_flow": true,
    "dependencies": [
        "bluetooth"
    ],
    "documentation": "https://github.com/tukies/iDotMatrix-HomeAssistant",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/tukies/iDotMatrix-HomeAssistant/issues",
    "requirements": [
        "bleak",
        "Pillow",
        "bleak-retry-connector"
    ],
    "version": "1.0.0"
}
